[tox]
envlist = erase, {py27,py34,py35}-{1.8,1.9}, report

[testenv:erase]
skip_install = True
deps =
basepython = python2.7
whitelist_externals = rm
commands = rm -fR {toxinidir}/.coverage

[testenv:report]
skip_install = True
deps =
    coverage
    docutils
basepython = python2.7
commands =
    coverage report -m
    {envpython} setup.py check -mrs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands=
    coverage run -a --omit=*/migrations/* --source=django_vumi --branch manage.py test django_vumi
    flake8 django_vumi
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    coverage
    flake8

[flake8]
max-line-length = 100
exclude = django_vumi/migrations/*

